FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev libgeos-dev libproj-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

COPY scripts/run_daily_loop.sh /app/scripts/run_daily_loop.sh
RUN chmod +x /app/scripts/run_daily_loop.sh

CMD ["/app/scripts/run_daily_loop.sh"]
